//main:./main.less

.wrapper{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #edf2f6;
    .content{
        margin-top: 50px;
        width: 100%;
        padding: 10px;
        .content-header{
            padding: 10px 0;
            width: 100%;
            font-size: 1.3em;
            font-weight: 700;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        .form-area{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
    }
}

pre{
    display: block;
    padding: 9.5px;
    margin: 15px 0 10px;
    font-size: 13px;
    line-height: 1.428571429;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px
}