//main:./main.less

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 50px; //
    background-color: #62a8ea;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    padding-right: 15px;
    position: fixed;
    .logo{
        width: 100px;
        height: auto;
    }
    .menu-button{
        cursor: pointer;
    }
}

.menu{
    display: flex;    
    margin-top: 50px;
    width: 350px;
    background-color: #fff;
    min-height: ~"calc(100vh - 50px)";
    position: fixed;
    right: -1000px;
    flex-direction: column;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s all;
    z-index: 99;
    &.active{
        right: 0;
    }
    a{
        user-select: none;
        text-decoration: none;
        color: #000;
        font-size: 1em;
        font-weight: 700;
        padding: 6px 12px;
        &:hover{
            background-color: #edf2f6;
        }
    }
}

.close-menu{
    z-index: 10;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
}