//main:./main.less

table{
    width: 100%;
   .total *{
        border: none;
    }
    tbody{
        &:last-child{
            border: none;
        }
    }
    td, th {
        border-bottom: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
}